<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>22.2</version>
  </parent>
  <groupId>org.beangle.db</groupId>
  <artifactId>beangle-db-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Beangle DB Parent</name>

  <modules>
    <module>report</module>
    <module>conversion</module>
    <module>lint</module>
  </modules>

  <description>
  The Beangle Database Utilities.
  </description>

  <url>https://github.com/beangle/db</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/db/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/db.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/db.git</developerConnection>
    <url>https://github.com/beangle/db</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <commons.version>4.2.5</commons.version>
    <data.version>4.2.2</data.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-jdbc</artifactId>
        <version>${data.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc</artifactId>
    </dependency>
 </dependencies>
</project>
