<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.or">
  <parent>
    <groupId>org.beangle.db</groupId>
    <artifactId>beangle-db-parent_2.13</artifactId>
    <version>0.0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-db-transport_2.13</artifactId>
  <packaging>jar</packaging>
  <name>Beangle DB Wagon</name>

  <properties>
    <bundle.symbolicName>org.beangle.db.transport</bundle.symbolicName>
    <bundle.namespace>org.beangle.db.transport</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
    </dependency>
  </dependencies>
</project>
